<!DOCTYPE html>
<html>
<head>
	<title>Diagonal flexbox layout</title>
</head>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
}

	.diagonals {
  position: fixed;
  height: 200%;
  width: 100%;

  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -moz-box-align: stretch;
  box-align: stretch;
  -webkit-align-items: stretch;
  -moz-align-items: stretch;
  -ms-align-items: stretch;
  -o-align-items: stretch;
  align-items: stretch;
  -ms-flex-align: stretch;
}

.diagonal {
  justify-content: center;
  height: 100%;
  max-width: 50%;
  color: black;
  background: #F45D4C;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-transform: rotate(10deg) translateY(-10%) translateX(-20%);
  -moz-transform: rotate(10deg) translateY(-10%) translateX(-20%);
  -ms-transform: rotate(10deg) translateY(-10%) translateX(-20%);
  -o-transform: rotate(10deg) translateY(-10%) translateX(-20%);
  transform: rotate(10deg) translateY(-10%) translateX(-20%);
  -webkit-transition: all ease 0.9s;
  -moz-transition: all ease 0.9s;
  transition: all ease 0.9s;
}
.diagonal:hover {
  -webkit-box-flex: 2;
  -moz-box-flex: 2;
  box-flex: 2;
  -webkit-flex: 2;
  -moz-flex: 2;
  -ms-flex: 2;
  flex: 2;
  margin-right: -95px;
}
.diagonal:nth-child(2) {
  background: #F7A541;
}
.diagonal:nth-child(3) {
  background: #FACA66;
}
.diagonal:nth-child(4) {
  background: #60B99A;
}
.diagonal:nth-child(5) {
  background: #54787D;
}
.diagonal:nth-child(6) {
  background: #5B527F;
}

.fillleft, .fillright {
    position: absolute;
    height: 100%;
    width: 30%;
    z-index: -4;
}

.fillleft {
    background-color: #F7A541;
}

.fillright {
    background-color: #60B99A;
    right: 0;
}

.skewedText {
	width: 100%;
	height: 100%;
	top: 50%;
    display: inline-block;
    font: 2em/1 impact, sans-serif;
    word-break: break-all;
    margin: 8em 2em;
    padding: 0 30px 0 30px;
    position: absolute;
    -webkit-transform: rotate(-10.35deg) skew(-10deg, 0) translate(25%, -50%);
       -moz-transform: rotate(-10.35deg) skew(-10deg, 0)  translate(25%, -50%);
        -ms-transform: rotate(-10.35deg) skew(-10deg, 0) translate(25%, -50%);
         -o-transform: rotate(-10.35deg) skew(-10deg, 0) translate(25%, -50%);
            transform: rotate(-10.35deg) skew(-10deg, 0) translate(25%, -50%);
}

/* top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%); 
    -ms-transform: translate(-50%, -50%); 
    -o-transform: translate(-50%, -50%); 
    transform: translate(-50%, -50%);  */

</style>
<body>
<div class="diagonals">
    <div class="fillleft"></div>
    <div class="diagonal"><h1 class="skewedText"><span>Computer Tech hjgvftre jhgvyrdtdresres</span><hr></h1></div>
    <div class="diagonal"><h1 class="skewedText"><span>Front-End Developer</span><hr></h1></div>
    <div class="diagonal"><h1 class="skewedText"><span>Propectivist</span><hr></h1></div>
    <div class="fillright"></div></div>
</div>
<script type="text/javascript">
	var textElmts = document.getElementsByClassName("skewedText");
	textElmts.forEach(function(element) {
		element.addEvenListener('offsetvalue', function (e) {
			console.log(e);
		})
	});
</script>
</body>
</html>